========================================
CTF Score System - Login Credentials
========================================

[ADMIN / TEACHER]
User ID:   T001
Password:  QRSwojjqYV3r3FWvrQ_V3eminq-zZYc5BCZAu_6ptBM
User Type: Teacher (Admin privileges)
Note: Password appears to be encrypted/hashed.

[TEACHER]
User ID:   T002
Name:      Dr. Williams
Password:  teacher_69be364ed259
User Type: Teacher

[STUDENT - Alice]
User ID:   S001
Name:      Alice Johnson
Password:  alice123
User Type: Student
Note: Has 100/100 in all subjects.

[STUDENT - Bob]
User ID:   S002
Name:      Bob Smith
Password:  bob123
User Type: Student

[STUDENT - Charlie]
User ID:   S003
Name:      Charlie Brown
Password:  charlie123
User Type: Student

========================================
API Information
========================================
URL: http://192.168.100.110:3333
Header: x-activate-code: 8d7a77ae-dac9-4397-afd6-44b92fd5b6f7

Exploit Notes:
1. /api/v1/users?user_type=students&fields=password leaks passwords.
2. /api/v1/users?user_type=teachers&fields=password leaks admin hash.
3. Score range: 0-100 checked by server.
